# fastsnail

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/backelite/com/fastsnail/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/groovy/fr/grousset/fastsnail/: DemoApplication.groovy
app/src/main/groovy/fr/grousset/fastsnail/demo/manager/: RequestManager.groovy
app/src/main/groovy/fr/grousset/fastsnail/demo/model/github/: Repo.groovy
app/src/main/groovy/fr/grousset/fastsnail/demo/ui/: AbstractActivity.groovy  HomeActivity.groovy  HomeFragment.groovy  MainActivity.groovy  MenuFragment.groovy  RepositoryInfoFragment.groovy
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_menu.xml  fragment_repository_info.xml
app/src/main/res/raw/: config.json
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
library-wear/: build.gradle  proguard-rules.pro
library-wear/src/androidTest/java/org/grousset/fastsnail/wear/: ApplicationTest.java
library-wear/src/main/: AndroidManifest.xml
library-wear/src/main/groovy/fr/grousset/fastsnail/wear/ui/: FSWearableListViewAdapter.groovy
library-wear/src/main/java/: WearableDataClient.java
library-wear/src/main/java/fr/grousset/fastsnail/wear/data/: WearableDataClient.java  WearableDataService.java
library-wear/src/main/res/values/: strings.xml
